<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <style>
          body {
            color: black;
            
            font-family: 'Roboto', sans-serif;
          }
            .form-control{
            height: 41px;
            background: #f2f2f2;
            box-shadow: none !important;
            border: none;
          }
          .form-control:focus{
            background: #e2e2e2;
          }
            .form-control, .btn{        
                border-radius: 3px;
            }
          .signup-form{
            width: 390px;
            margin: 30px auto;
          }
          .signup-form form{
            color: #999;
            border-radius: 3px;
              margin-bottom: 15px;
                background: #fff;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
          .signup-form h2 {
            color: #333;
            font-weight: bold;
                margin-top: 0;
            }
            .signup-form hr {
                margin: 0 -30px 20px;
            }    
          .signup-form .form-group{
            margin-bottom: 20px;
          }
          .signup-form input[type="checkbox"]{
            margin-top: 3px;
          }
          .signup-form .row div:first-child{
            padding-right: 10px;
          }
          .signup-form .row div:last-child{
            padding-left: 10px;
          }
            .signup-form .btn{        
                font-size: 16px;
                font-weight: bold;
            background: #3598dc;
            border: none;
            min-width: 140px;
            }
          .signup-form .btn:hover, .signup-form .btn:focus{
            background: #2389cd !important;
                outline: none;
          }
            .signup-form a{
            color: #fff;
            text-decoration: underline;
          }
          .signup-form a:hover{
            text-decoration: none;
          }
          .signup-form form a{
            color: #3598dc;
            text-decoration: none;
          }	
          .signup-form form a:hover{
            text-decoration: underline;
          }
            .signup-form .hint-text {
            padding-bottom: 15px;
            text-align: center;
            }
        </style>
</head> 
<body background="./images/slide1.jpg">
<!-- Navbar with logo -->
<nav class="navbar navbar-dark  navbar-expand-lg navbar sticky-top ">
    <a class="navbar-brand" href="#">
      <img src="./images/logo.png" width="13%" height="8%" class="d-inline-block align-top" alt="Kerala"> 
    </a>
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
          <div class="navbar-nav" style="font-size: 25px;">
            <a class="nav-item nav-link " href="index.html">HOME <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link " href="login.html">LOGIN</a>
            <a class="nav-item nav-link active" href="signup.html">SIGNUP</a>
            <a class="nav-item nav-link" href="districts.html">DISTRICTS</a>
          </div>
        </div>
  
</nav>
<div class="signup-form" style="opacity: 0.8;">
  <form action="districts.html" onsubmit="return svalidate()">
  <h2>Sign Up</h2>
  <p>Please fill in this form to create an account!</p>
  <hr>
      <div class="form-group">
        <div class="col-xs-6"><input type="text" class="form-control" name="first_name" placeholder="Username" required="required"/></div>
      </div>
      <div class="form-group">
        <input type="email" class="form-control" name="email" id="semail" placeholder="Email" required="required"/>
      </div>
      <div class="form-group">
      <input type="text" id="phone" class="form-control" id="phone" placeholder="Phone number" required="required"/>
    </div>
  <div class="form-group">
          <input type="password" class="form-control" name="password" id="password1" placeholder="Password" required="required"/>
      </div>
  <div class="form-group">
          <input type="password" class="form-control" name="confirm_password" id="password2" placeholder="Confirm Password" required="required"/>
  </div>        
  <div class="form-group">
  <p class="">Password Strength :</p>
  <div id="typepass">
  <div id="strengthResult"></div></div>
    </div>
  <div class="form-group">
          <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
      </div>
  </form>
<div class="hint-text">Already have an account? <a href="login.html">Login here</a></div>
</div>
<br>
<script src="js/script.js"></script>
<footer>
  <h5>Copyright © 2021,Kerala Tourism</h5>
</footer>

</body>
</html>